# spring

./: .gitignore
SpringW/spring_1_base/: pom.xml
SpringW/spring_1_base/src/main/java/dao/: UserDAO.java
SpringW/spring_1_base/src/main/java/service/: UserService.java  UserServiceImpl.java
SpringW/spring_demo_1_ioc/: pom.xml
SpringW/spring_demo_1_ioc/src/main/java/com/zrrd/pojo/: User.java
SpringW/spring_demo_1_ioc/src/main/resources/: application.xml
SpringW/spring_demo_1_ioc/src/test/java/com/zrrd/: TestUser.java
SpringW/spring_demo_2_factory/: pom.xml
SpringW/spring_demo_2_factory/src/main/java/com/zrrd/factory/: InstanceFactory.java  SpringFactory.java  StaticFactory.java
SpringW/spring_demo_2_factory/src/main/java/com/zrrd/pojo/: User.java
SpringW/spring_demo_2_factory/src/main/resources/: application.xml
SpringW/spring_demo_2_factory/src/test/java/com/zrrd/: TestFactory.java
SpringW/spring_demo_3_di/: pom.xml
SpringW/spring_demo_3_di/src/main/java/com/zrrd/pojo/: User.java
SpringW/spring_demo_3_di/src/main/resources/: application.xml
SpringW/spring_demo_3_di/src/test/java/com/zrrd/: TestSpring.java
SpringW/spring_demo_4_mvc/: pom.xml
SpringW/spring_demo_4_mvc/src/main/resources/: application.xml
SpringW/spring_demo_4_mvc/src/test/java/test/: TestMVC.java
SpringW/spring_demo_5_anntation/: pom.xml
SpringW/spring_demo_5_anntation/src/main/resources/: application.xml
SpringW/spring_demo_5_anntation/src/test/java/com/test/: TestMVC.java
SpringW/spring_demo_6_mvc/: pom.xml
SpringW/spring_demo_6_mvc/src/main/resources/: user.properties
SpringW/spring_demo_6_mvc/src/test/java/com/zrrd/: TestSpring.java
SpringW/spring_demo_7_tx/: pom.xml
SpringW/spring_demo_7_tx/src/test/java/com/zrrd/: TestSpring.java
SpringW/spring_demo_8_aop/: pom.xml
SpringW/spring_demo_8_aop/src/test/java/com/zrrd/: TestAOP.java
Test/test/src/day2/: MyInterface.java  MyInterface2.java  MyInterface3.java  MyInterface4.java  Test01.java
hjhWang/javase_test/src/com/javase/: Test01.java  Test02.java
hjhWang/mybatis_01/: pom.xml
hjhWang/mybatis_annotation/: pom.xml
hjhWang/mybatis_annotation/src/main/resources/: log4j.properties  mybatis-config.xml
hjhWang/mybatis_mapper/: pom.xml
hjhWang/mybatis_mapper/src/main/resources/: EmpMapper.xml
javase/src/test/: Test1.java
jt/: pom.xml
jt/jt_common/src/main/java/com/jt/pojo/: BasePojo.java  ItemDesc.java  ItemParam.java  Rights.java
jt/jt_common/src/main/java/com/jt/vo/: ImageVO.java  ItemVO.java  PageResult.java  SysResult.java
jt/jt_manage/: pom.xml
jt/jt_manage/src/main/java/com/jt/: SpringBootRun.java
jt/jt_manage/src/main/java/com/jt/aop/: AOPException.java
jt/jt_manage/src/main/java/com/jt/config/: MyMetaHandler.java  MybatisPlusConfig.java
jt/jt_manage/src/main/java/com/jt/controller/: FileController.java  ItemCatController.java  ItemCatParamController.java  ItemController.java  RightsController.java  UserController.java
jt/jt_manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemCatParamMapper.java  ItemMapper.java  UserMapper.java
jt/jt_manage/src/main/java/com/jt/service/: FileService.java  ItemCatParamService.java  ItemCatService.java  ItemService.java  RightsService.java  UserService.java
jt/jt_manage/src/main/java/com/jt/serviceimpl/: FileServiceImpl.java  ItemCatParamServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RightsServiceImpl.java  UserServiceImpl.java
jt/jt_manage/src/main/resources/properties/: image.properties
jtweb/: package-lock.json  package.json
jtweb/src/: main.js
jtweb/src/components/: Home.vue  Login.vue  Welcome.vue
jtweb/src/components/item/: ItemCat.vue  addItem.vue
jtweb/src/components/user/: user.vue
jtweb/src/router/: index.js
springboot/springboot_demo_1/: pom.xml
springboot/springboot_demo_1/src/main/java/com/jt/: SpringbootDemo1Application.java
springboot/springboot_demo_1/src/main/java/com/jt/pojo/: Dept.java
springboot/springboot_demo_1/src/main/resources/: application.yml  dept.properties
springboot/springboot_demo_1/src/test/java/com/jt/: SpringbootDemo1ApplicationTests.java
springboot/springboot_demo_2/: pom.xml
springboot/springboot_demo_2/src/main/java/com/jt/: SpringbootDemo2Application.java
springboot/springboot_demo_2/src/main/resources/: application.yml
springboot/springboot_demo_2/src/main/resources/mybatis/mapper/: DemoUserMapper.xml
springboot/springboot_demo_2/src/test/java/com/jt/: SpringbootDemo2ApplicationTests.java  TestMP.java
springboot/springboot_demo_3/: pom.xml
springboot/springboot_demo_3/src/main/java/com/jt/: SpringbootDemo3Application.java
springboot/springboot_demo_3/src/main/resources/: application.yml
springboot/springboot_demo_3/src/main/resources/templates/: dog.html  hello.html  index.html  success.html  user.html  user1.html
springboot/springboot_demo_4/: pom.xml
springboot/springboot_demo_4/src/main/resources/templates/: userAjax.html
(+57 files in other folders)
