<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        1.parent标签  父级工程
        Springboot将现有的主流框架都会进行整合
        在内部完成了jar包来=的依赖配置 如果用户需要添加某些核心包
        那么里面的依赖回按照需求自动下载
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jt</groupId>
    <artifactId>springboot_demo_1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot_demo_1</name>
    <description>springboot_demo_1</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--
    springboot通过自启动项的范式 进行jar包文件的加载
    同时这些功能的配置项 Springboot有些也会自动完成
    无特殊要求 无需手动配置
    开箱即用的思想
    -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--引入lombok 自动的提供set/get方法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

<!--        &lt;!&ndash;支持热部署&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <!--
    关于build标签的说明
    1.build标签它是maven工程的要求
    2.作用：完成项目的打包/发布等一系列的功能
    3.该标签的使用时Springboot必须的 如果没有该标签则项目无法使用jar包运行
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
